<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehf-Vo-f28">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="ASo-04-KOr">
            <objects>
                <viewController storyboardIdentifier="SignInVC" modalPresentationStyle="fullScreen" id="Ehf-Vo-f28" customClass="SignInVC" customModule="Urgence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpi-js-UpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-mO-2Dl">
                                <rect key="frame" x="62.666666666666657" y="94" width="249.99999999999997" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eOL-Ea-HfL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-lN-j1y" userLabel="Inputs">
                                <rect key="frame" x="20" y="254" width="335" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-w7-21O" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Npe-2g-VnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-cY-rGQ" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AdN-Os-0Mc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-v7-I0T">
                                <rect key="frame" x="184" y="376" width="7" height="31"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-yM-13Q" userLabel="Buttons">
                                <rect key="frame" x="20" y="419" width="335" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-qU-aLc" customClass="UButton" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" name="UPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IcX-L6-aBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="UText"/>
                                        </state>
                                        <connections>
                                            <action selector="enterHouseClicked:" destination="Ehf-Vo-f28" eventType="touchUpInside" id="Ts1-HZ-erM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-sK-tvs" customClass="UButton" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="60"/>
                                        <color key="backgroundColor" name="USecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hg0-M2-3k5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" name="UPrimary"/>
                                        </state>
                                        <connections>
                                            <segue destination="4sl-kr-jUx" kind="show" id="eB6-zK-6hX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-zF-Cwn">
                                <rect key="frame" x="79" y="563" width="217" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot password? Click here">
                                    <color key="titleColor" name="UText"/>
                                </state>
                                <connections>
                                    <segue destination="jTk-UJ-Ua8" kind="show" id="yHa-cJ-Vge"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-qF-Ppv">
                                <rect key="frame" x="177.66666666666666" y="214" width="20" height="20"/>
                                <color key="color" name="UText"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="UBackground"/>
                        <constraints>
                            <constraint firstItem="fqx-fo-gij" firstAttribute="trailing" secondItem="T2T-lN-j1y" secondAttribute="trailing" constant="20" id="3XC-SD-0EG"/>
                            <constraint firstItem="T2T-lN-j1y" firstAttribute="top" secondItem="qfA-qF-Ppv" secondAttribute="bottom" constant="20" id="4Td-QB-4wk"/>
                            <constraint firstItem="Ork-zF-Cwn" firstAttribute="centerX" secondItem="3e8-yM-13Q" secondAttribute="centerX" id="B6C-ib-brq"/>
                            <constraint firstItem="3e8-yM-13Q" firstAttribute="top" secondItem="SgV-v7-I0T" secondAttribute="bottom" constant="12" id="HuW-JB-PeA"/>
                            <constraint firstItem="3e8-yM-13Q" firstAttribute="leading" secondItem="fqx-fo-gij" secondAttribute="leading" constant="20" id="MZY-Bc-C7x"/>
                            <constraint firstItem="T2T-lN-j1y" firstAttribute="leading" secondItem="fqx-fo-gij" secondAttribute="leading" constant="20" id="Ng0-Qz-IX2"/>
                            <constraint firstItem="qfA-qF-Ppv" firstAttribute="top" secondItem="BVG-mO-2Dl" secondAttribute="bottom" constant="20" id="O6h-oF-6Pd"/>
                            <constraint firstItem="qfA-qF-Ppv" firstAttribute="centerX" secondItem="jpi-js-UpH" secondAttribute="centerX" id="UvJ-eG-Fgt"/>
                            <constraint firstItem="BVG-mO-2Dl" firstAttribute="top" secondItem="fqx-fo-gij" secondAttribute="top" constant="50" id="hAw-fE-gQN"/>
                            <constraint firstItem="BVG-mO-2Dl" firstAttribute="centerX" secondItem="jpi-js-UpH" secondAttribute="centerX" id="nz2-2P-u2y"/>
                            <constraint firstItem="SgV-v7-I0T" firstAttribute="centerX" secondItem="T2T-lN-j1y" secondAttribute="centerX" id="t8X-Bx-IRe"/>
                            <constraint firstItem="SgV-v7-I0T" firstAttribute="top" secondItem="T2T-lN-j1y" secondAttribute="bottom" constant="12" id="twn-WW-pZM"/>
                            <constraint firstItem="fqx-fo-gij" firstAttribute="trailing" secondItem="3e8-yM-13Q" secondAttribute="trailing" constant="20" id="yog-Io-Bts"/>
                            <constraint firstItem="Ork-zF-Cwn" firstAttribute="top" secondItem="3e8-yM-13Q" secondAttribute="bottom" constant="12" id="zeW-cH-k8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqx-fo-gij"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qfA-qF-Ppv" id="T9V-uf-Uwx"/>
                        <outlet property="emailTxt" destination="rLe-w7-21O" id="X5f-ae-bra"/>
                        <outlet property="passwordTxt" destination="rFp-cY-rGQ" id="UMn-HL-GT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4z-g4-oCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="152.95566502463055"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="rt9-Rv-F8t">
            <objects>
                <viewController id="4sl-kr-jUx" customClass="SignUpVC" customModule="Urgence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34v-rv-34p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-JN-tvS">
                                <rect key="frame" x="19.999999999999993" y="65" width="123.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="UText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-me-PYR" userLabel="Inputs">
                                <rect key="frame" x="20" y="145.66666666666663" width="335" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-d8-cdh" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZWZ-zN-mRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="740-WY-GEF" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bbF-hn-2GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-58-jYk" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ld5-aV-m8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-1h-7l1" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K4D-3U-Qay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="UPrimary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-i5-Ucc">
                                <rect key="frame" x="310" y="338.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RHh-8k-BV1"/>
                                    <constraint firstAttribute="height" constant="25" id="UDn-dX-lyd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-hh-9bt">
                                <rect key="frame" x="310" y="278.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PzU-4C-arT"/>
                                    <constraint firstAttribute="height" constant="25" id="yWu-wI-34b"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-7d-Gnc">
                                <rect key="frame" x="310" y="218.33333333333334" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FUS-zh-qA0"/>
                                    <constraint firstAttribute="height" constant="25" id="Zbb-7u-81m"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-fj-Erh">
                                <rect key="frame" x="310" y="158.33333333333334" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="L91-4P-uAg"/>
                                    <constraint firstAttribute="height" constant="25" id="gLp-sg-RLg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-OG-BB0">
                                <rect key="frame" x="184" y="387.66666666666669" width="7" height="31"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X10-UJ-dVW" customClass="UButton" customModule="Urgence" customModuleProvider="target">
                                <rect key="frame" x="20" y="430.66666666666669" width="335" height="60"/>
                                <color key="backgroundColor" name="UPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="osG-LP-k17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="UText"/>
                                </state>
                                <connections>
                                    <action selector="enterHouseClicked:" destination="Ehf-Vo-f28" eventType="touchUpInside" id="WZg-AM-lSc"/>
                                    <action selector="newResidentClicked:" destination="4sl-kr-jUx" eventType="touchUpInside" id="l9S-1G-3rU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-x8-PTF">
                                <rect key="frame" x="61" y="502.66666666666674" width="253" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" name="UText"/>
                                </state>
                                <connections>
                                    <action selector="memberAlready:" destination="4sl-kr-jUx" eventType="touchUpInside" id="2e2-UA-GJN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Ih-Tms">
                                <rect key="frame" x="177.66666666666666" y="22.666666666666671" width="20" height="20"/>
                                <color key="color" name="UText"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-Sl-Iqt">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JSq-gE-bkl"/>
                                    <constraint firstAttribute="height" constant="25" id="yZf-Q1-i5i"/>
                                </constraints>
                                <color key="tintColor" name="USecondary"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="4sl-kr-jUx" eventType="touchUpInside" id="Nye-bD-gBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="UBackground"/>
                        <constraints>
                            <constraint firstItem="DyF-JN-tvS" firstAttribute="top" secondItem="xfD-Sl-Iqt" secondAttribute="bottom" constant="20" id="0Bt-iA-GBY"/>
                            <constraint firstItem="Bpz-fj-Erh" firstAttribute="centerY" secondItem="jMC-d8-cdh" secondAttribute="centerY" id="1EE-y1-LT3"/>
                            <constraint firstItem="pjc-Ih-Tms" firstAttribute="centerY" secondItem="xfD-Sl-Iqt" secondAttribute="centerY" id="3Js-vu-duc"/>
                            <constraint firstItem="jyv-OG-BB0" firstAttribute="centerX" secondItem="ks3-me-PYR" secondAttribute="centerX" id="7cI-GV-1R1"/>
                            <constraint firstItem="Nhw-hh-9bt" firstAttribute="trailing" secondItem="f3V-58-jYk" secondAttribute="trailing" constant="-20" id="8eV-hi-EtP"/>
                            <constraint firstItem="DyF-JN-tvS" firstAttribute="leading" secondItem="rMh-A8-9sQ" secondAttribute="leading" constant="20" id="9oR-JT-Gzl"/>
                            <constraint firstItem="E8U-i5-Ucc" firstAttribute="centerY" secondItem="Wwr-1h-7l1" secondAttribute="centerY" id="BhM-sr-LhV"/>
                            <constraint firstItem="xfD-Sl-Iqt" firstAttribute="leading" secondItem="rMh-A8-9sQ" secondAttribute="leading" constant="20" id="EMq-tH-vQU"/>
                            <constraint firstItem="rMh-A8-9sQ" firstAttribute="trailing" secondItem="X10-UJ-dVW" secondAttribute="trailing" constant="20" id="Eeg-ff-SV5"/>
                            <constraint firstItem="xfD-Sl-Iqt" firstAttribute="top" secondItem="rMh-A8-9sQ" secondAttribute="top" constant="20" id="GAD-fO-lnG"/>
                            <constraint firstItem="sXy-7d-Gnc" firstAttribute="centerY" secondItem="740-WY-GEF" secondAttribute="centerY" id="GI0-TJ-4yw"/>
                            <constraint firstItem="jyv-OG-BB0" firstAttribute="top" secondItem="ks3-me-PYR" secondAttribute="bottom" constant="12" id="OM5-A6-gvW"/>
                            <constraint firstItem="Bpz-fj-Erh" firstAttribute="trailing" secondItem="jMC-d8-cdh" secondAttribute="trailing" constant="-20" id="Qhg-rD-u6K"/>
                            <constraint firstItem="pjc-Ih-Tms" firstAttribute="centerX" secondItem="34v-rv-34p" secondAttribute="centerX" id="Qw5-mK-RYN"/>
                            <constraint firstItem="ks3-me-PYR" firstAttribute="leading" secondItem="rMh-A8-9sQ" secondAttribute="leading" constant="20" id="SLq-Ka-uCj"/>
                            <constraint firstItem="X10-UJ-dVW" firstAttribute="leading" secondItem="rMh-A8-9sQ" secondAttribute="leading" constant="20" id="Uv5-tI-uOe"/>
                            <constraint firstItem="5IZ-x8-PTF" firstAttribute="top" secondItem="X10-UJ-dVW" secondAttribute="bottom" constant="12" id="VrL-Y5-3pn"/>
                            <constraint firstItem="ks3-me-PYR" firstAttribute="top" secondItem="DyF-JN-tvS" secondAttribute="bottom" constant="40" id="Xey-d7-Dm7"/>
                            <constraint firstItem="Nhw-hh-9bt" firstAttribute="centerY" secondItem="f3V-58-jYk" secondAttribute="centerY" id="YkK-bc-3zG"/>
                            <constraint firstItem="5IZ-x8-PTF" firstAttribute="centerX" secondItem="X10-UJ-dVW" secondAttribute="centerX" id="jd3-ml-VAO"/>
                            <constraint firstItem="X10-UJ-dVW" firstAttribute="top" secondItem="jyv-OG-BB0" secondAttribute="bottom" constant="12" id="ka4-Kh-xMS"/>
                            <constraint firstItem="E8U-i5-Ucc" firstAttribute="trailing" secondItem="Wwr-1h-7l1" secondAttribute="trailing" constant="-20" id="qBl-ei-MR5"/>
                            <constraint firstItem="sXy-7d-Gnc" firstAttribute="trailing" secondItem="740-WY-GEF" secondAttribute="trailing" constant="-20" id="ted-Mf-8if"/>
                            <constraint firstItem="rMh-A8-9sQ" firstAttribute="trailing" secondItem="ks3-me-PYR" secondAttribute="trailing" constant="20" id="yG0-Sh-Q2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMh-A8-9sQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5q-zB-Nc8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pjc-Ih-Tms" id="Wjw-u2-tLv"/>
                        <outlet property="confirmPasswordCheckImg" destination="E8U-i5-Ucc" id="4ZU-9H-cay"/>
                        <outlet property="confirmPasswordTxt" destination="Wwr-1h-7l1" id="Kcq-BZ-WAT"/>
                        <outlet property="emailCheckImg" destination="sXy-7d-Gnc" id="2b3-Kp-uAH"/>
                        <outlet property="emailTxt" destination="740-WY-GEF" id="F2I-tW-iyP"/>
                        <outlet property="fullNameCheck" destination="Bpz-fj-Erh" id="NyP-yH-D2T"/>
                        <outlet property="fullNameTxt" destination="jMC-d8-cdh" id="pxF-Ci-9HN"/>
                        <outlet property="passwordCheckImg" destination="Nhw-hh-9bt" id="Tey-gl-V2e"/>
                        <outlet property="passwordTxt" destination="f3V-58-jYk" id="4Pz-al-sT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-qX-iJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-165"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="qdb-rf-nxP">
            <objects>
                <viewController id="jTk-UJ-Ua8" customClass="ForgotPasswordVC" customModule="Urgence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPC-3l-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-6N-CF2">
                                <rect key="frame" x="19.999999999999986" y="65" width="252.66666666666663" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="UText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-0Y-SiV">
                                <rect key="frame" x="177.66666666666666" y="22.666666666666671" width="20" height="20"/>
                                <color key="color" name="UText"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-cU-YJ0">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CtU-v4-pgz"/>
                                    <constraint firstAttribute="width" constant="25" id="J2R-w4-vKI"/>
                                </constraints>
                                <color key="tintColor" name="USecondary"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="jTk-UJ-Ua8" eventType="touchUpInside" id="dFh-NS-lt6"/>
                                    <action selector="backClicked:" destination="4sl-kr-jUx" eventType="touchUpInside" id="iyo-Vg-LqO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-oU-jOl" customClass="UTextField" customModule="Urgence" customModuleProvider="target">
                                <rect key="frame" x="20" y="146" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQj-5v-FkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="UPrimary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Nj-sFk">
                                <rect key="frame" x="184" y="208" width="7" height="31"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-Xe-fGy" customClass="UButton" customModule="Urgence" customModuleProvider="target">
                                <rect key="frame" x="20" y="251" width="335" height="60"/>
                                <color key="backgroundColor" name="UPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yWf-QL-rhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Password Reset">
                                    <color key="titleColor" name="UText"/>
                                </state>
                                <connections>
                                    <action selector="enterHouseClicked:" destination="Ehf-Vo-f28" eventType="touchUpInside" id="4af-d5-Jyh"/>
                                    <action selector="newResidentClicked:" destination="4sl-kr-jUx" eventType="touchUpInside" id="v1d-BU-gFH"/>
                                    <action selector="passwordResetClicked:" destination="jTk-UJ-Ua8" eventType="touchUpInside" id="7Vh-dL-d94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="UBackground"/>
                        <constraints>
                            <constraint firstItem="iGb-0Y-SiV" firstAttribute="centerY" secondItem="zJx-cU-YJ0" secondAttribute="centerY" id="0QL-wG-OYq"/>
                            <constraint firstItem="iGb-0Y-SiV" firstAttribute="centerX" secondItem="fPC-3l-hcg" secondAttribute="centerX" id="32G-tU-wyy"/>
                            <constraint firstItem="qPP-Xe-fGy" firstAttribute="leading" secondItem="N60-nw-eJr" secondAttribute="leading" constant="20" id="5cN-TF-DTo"/>
                            <constraint firstItem="qPP-Xe-fGy" firstAttribute="top" secondItem="f6H-Nj-sFk" secondAttribute="bottom" constant="12" id="DHC-yr-3Xh"/>
                            <constraint firstItem="N60-nw-eJr" firstAttribute="trailing" secondItem="qPP-Xe-fGy" secondAttribute="trailing" constant="20" id="Iee-2p-7xb"/>
                            <constraint firstItem="jMW-6N-CF2" firstAttribute="leading" secondItem="N60-nw-eJr" secondAttribute="leading" constant="20" id="M8v-3j-EQy"/>
                            <constraint firstItem="erQ-oU-jOl" firstAttribute="leading" secondItem="N60-nw-eJr" secondAttribute="leading" constant="20" id="Pat-jU-HsW"/>
                            <constraint firstItem="zJx-cU-YJ0" firstAttribute="top" secondItem="N60-nw-eJr" secondAttribute="top" constant="20" id="QGP-M1-gwJ"/>
                            <constraint firstItem="jMW-6N-CF2" firstAttribute="top" secondItem="zJx-cU-YJ0" secondAttribute="bottom" constant="20" id="drb-bN-nq2"/>
                            <constraint firstItem="f6H-Nj-sFk" firstAttribute="top" secondItem="erQ-oU-jOl" secondAttribute="bottom" constant="12" id="h5T-xd-55N"/>
                            <constraint firstItem="zJx-cU-YJ0" firstAttribute="leading" secondItem="N60-nw-eJr" secondAttribute="leading" constant="20" id="jgF-qp-fcQ"/>
                            <constraint firstItem="f6H-Nj-sFk" firstAttribute="centerX" secondItem="erQ-oU-jOl" secondAttribute="centerX" id="joN-BO-kng"/>
                            <constraint firstItem="erQ-oU-jOl" firstAttribute="top" secondItem="jMW-6N-CF2" secondAttribute="bottom" constant="40" id="rVq-HT-Rpa"/>
                            <constraint firstItem="N60-nw-eJr" firstAttribute="trailing" secondItem="erQ-oU-jOl" secondAttribute="trailing" constant="20" id="tjb-IO-r7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N60-nw-eJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bf1-TE-hHo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iGb-0Y-SiV" id="wXm-gM-q79"/>
                        <outlet property="emailTxt" destination="erQ-oU-jOl" id="LRe-E8-DTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGk-u1-Xc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="correct" width="25" height="25"/>
        <image name="dots" width="7" height="31"/>
        <image name="logo" width="250" height="250"/>
        <namedColor name="UBackground">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UPrimary">
            <color red="0.21600000560283661" green="0.24300000071525574" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="USecondary">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UText">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
